#just for tac
statistics=true
job=Sub_dimensions
jobVersion=0.1
date=2023-09-08 081326092
contextName=Default
jobId=_zsRikEycEe6Oc5P00GXMVA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DATA_ECOMMERCE_XYZ_CORP
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=