#just for tac
statistics=true
job=sub_dimensions_and_dimensions
jobVersion=0.1
date=2023-09-03 155700184
contextName=Default
jobId=_8hvFdEl9Ee6uh8T3VN1CyQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=E_COMMERCE_DATA
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=