#just for tac
statistics=true
job=SubCategory_Supplier
jobVersion=0.1
date=2023-09-07 102743044
contextName=Default
jobId=_P0ikEEy5Ee67O4BsYdsfRg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DATA_ECOMMERCE_XYZ_CORP
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=